// Напишите программу, которая принимает на вход трехзначное число
// и на выходе показывает последнюю цифру этого числа

Console.WriteLine("Программа показывания последнего числа");
Console.WriteLine("Введите трехзначное число: ");
int N = int.Parse(Console.ReadLine()!);

Console.WriteLine("Остаток " + N%10); // остаток от деления на 10